# IDM-CMS

framework/compartments/: Program.cs  core-compartments.csproj
framework/compartments/solvers/: Bleaping.cs
framework/compartments/solvers/solverbase/: SolverBase.cs
framework/distlib/: core-distlib.csproj
regression/: plottrajectories.py
